{
  "ConnectionStrings": {
    // 默认使用 AppData\Local\MomShares\MomShares.db，如需自定义请调整路径
    "DefaultConnection": "Data Source=%LOCALAPPDATA%\\MomShares\\MomShares.db"
  },
  "JwtSettings": {
    "SecretKey": "MomShares-Secret-Key-2024-Change-In-Production",
    "Issuer": "MomShares",
    "Audience": "MomShares",
    "ExpirationMinutes": 1440
  },
  "BackupSettings": {
    "BackupPath": "D:\\Backups\\MomShares",
    "AutoBackupEnabled": true,
    "AutoBackupTime": "02:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
